name=DebounceEvent
version=2.0.0
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=Simple push button and toggle switches debounce event with support for single, double and long clicks
paragraph=Simple push button and toggle switches debounce event with support for single, double and long clicks
category=Other
url=https://bitbucket.org/xoseperez/debounceevent.git
architectures=*
